<project name="9laba" basedir="." default="all">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="jar.name" value="${jar.dir}/9laba.jar"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/> <!-- Создаем директорию для классов -->
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/> <!-- Компилируем исходники -->
    </target>

    <target name="run" depends="compile">
        <java classname="App" fork="true" classpath="${classes.dir}"/> <!-- Убедитесь, что класс указан правильно -->
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/> <!-- Создаем директорию для JAR -->
        <jar destfile="${jar.name}" basedir="${classes.dir}"> <!-- Создаем JAR-файл -->
<!--            <manifest>
                <attribute name="Main-Class" value="App"/> &lt;!&ndash; Укажите правильный класс &ndash;&gt;
            </manifest>
            <fileset dir="${classes.dir}"/>-->
        </jar>
    </target>

    <target name="test" depends="compile">
        <echo message="Running tests... (implement your test logic here)"/>
    </target>

    <target name="all" depends="run, jar">
        <echo message="Build complete! JAR created successfully."/>
    </target>
</project>